{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"SideBarEnhancements",
		"SVN",
		"Theme - itg.flat"
	]
}
